# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

final16.gotoip1.com	FALSE	/	FALSE	0	JSESSIONID	B0A4FB9842C09EEC32791C48440C5FC2
final8.gotoip2.com	FALSE	/	FALSE	0	JSESSIONID	8B558F7838BE120462B8EF27005F8F48
final9.gotoip4.com	FALSE	/	FALSE	0	JSESSIONID	12F0E828394F6910D20AB2FB1FB753BE
final14.gotoip4.com	FALSE	/	FALSE	0	JSESSIONID	F62183DE0D89325258AF2BB4BAAC5691
final19.gotoip3.com	FALSE	/	FALSE	0	JSESSIONID	EF1B59DC476E6EEB4E0C8AD73FE375C9
final20141.gotoip2.com	FALSE	/	FALSE	0	JSESSIONID	2634D55673C7002E888BC31954C2F3FC
final2.gotoip1.com	FALSE	/	FALSE	0	JSESSIONID	6656467938200D749CB31B5E4A329DB6
final15.gotoip55.com	FALSE	/	FALSE	0	JSESSIONID	7E709762AFA93C86E9B22F77F1B06C65
final20.gotoip3.com	FALSE	/	FALSE	0	JSESSIONID	D987F7A91645BA35067B5D280B53953B
final13.gotoip3.com	FALSE	/	FALSE	0	JSESSIONID	F0764E045586678A56CC9E2F7488D15E
final3.gotoip3.com	FALSE	/	FALSE	0	JSESSIONID	D5902CAAF7F91B7A0FB83126721FC4BA
final5.gotoip3.com	FALSE	/	FALSE	0	JSESSIONID	A859F773CB57E0C63FE29A3FA0DC2033
final17.gotoip1.com	FALSE	/	FALSE	0	JSESSIONID	470EDA71B2CD41D07D3115FAF117E5BF
final6.gotoip55.com	FALSE	/	FALSE	0	JSESSIONID	B935D9F8028C854B9A56D0541722F7A5
final12.gotoip4.com	FALSE	/	FALSE	0	JSESSIONID	441CBCF3CB079BAAACACEB6A8B200DDD
final10.gotoip55.com	FALSE	/	FALSE	0	JSESSIONID	E9BF7770734FD43458D904CE6B1F3F46
final11.gotoip55.com	FALSE	/	FALSE	0	JSESSIONID	60B7F8F85BE7C473087B3E41B180F682
final18.gotoip3.com	FALSE	/	FALSE	0	JSESSIONID	87C22E3A04DFA3156A0244353051A66E
final13.gotoip3.com	FALSE	/	FALSE	1432906210	abtest	"52,133"
final13.gotoip3.com	FALSE	/wedding	FALSE	1432906210	hunyanhistory	21177245
final3.gotoip3.com	FALSE	/	FALSE	1432905751	abtest	"52,133"
final3.gotoip3.com	FALSE	/wedding	FALSE	1432905751	hunyanhistory	21102858
final2.gotoip1.com	FALSE	/	FALSE	1432905635	abtest	"52,133"
final2.gotoip1.com	FALSE	/wedding	FALSE	1432905635	hunyanhistory	21053191
